spring.application.name=User_Service


spring.jpa.hibernate.ddl-auto=update
#when we use local databse
#spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
#when we use AWS RDS
spring.datasource.url=jdbc:mysql://user-service-db.cxkqy04yq0c8.ap-south-1.rds.amazonaws.com:3306/userservice  
#spring.datasource.username=userservicetestfinalapplication
spring.datasource.username=admin
spring.datasource.password=Smiles12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security: trace

server.port = 4000
